<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0"
    tools:context=".ItemList">

    <Button
        android:id="@+id/item_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="RICE"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHEESE"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="APPLE"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MANGO"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PASTA"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BREAD"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_seven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MAIZE MEAL"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_eight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BEANS"
        android:layout_gravity="center"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_nine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CHICKEN"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/item_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="BEEF"
        android:onClick="returnItem"
        android:background="@drawable/button"
        android:layout_weight="1.0" />

</LinearLayout>