<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10.0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/row_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1."
        android:gravity="center"
        android:textColor="#000000"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/row_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="2."
        android:textColor="#000000"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/row_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="3."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="4."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="5."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="6."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="7."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="8."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="9."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <TextView
        android:id="@+id/row_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="10."
        android:textColor="#000000"
        android:layout_weight="1.0" />
    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="addItem"
        android:textColor="#000000"
        android:background="@drawable/button"
        android:text="+"
        android:layout_weight="1.0" />
</LinearLayout>
